# fcgi_experiments

./: .gitignore  .project  Readme.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
fake-dh/: .project  Dockerfile  build.gradle  docker-compose.yml  entry.sh  fastcgi.conf  installed_2020-08-31  prepare_ssh.sh  theuser-site.conf
hello_cgi/: .project  build.gradle
hello_cgi/src/main/java/org/ethelred/experiments/: HelloCGI.java
hello_cgi/src/main/perl/: hello_perl.pl
hello_cli/: .project  build.gradle
hello_cli/src/main/java/org/ethelred/experiments/cli/: Main.java
hello_fcgi/: .project  build.gradle
hello_fcgi/src/main/java/org/ethelred/experiments/: FCGIGlobalDefs.java  FCGIInputStream.java  FCGIInterface.java  FCGIMessage.java  FCGIOutputStream.java  FCGIRequest.java  HelloFCGI.java
hello_fcgi/src/main/java/org/ethelred/experiments/graal/: FCGXInputStream.java  FCGXOutputStream.java  HelloGraal.java  ParamsGraal.java
hello_fcgi/src/main/java/org/ethelred/experiments/graal/libfcgi/: FCGX_ParamArray.java  FCGX_Request.java  FCGX_Stream.java  LibFCGI.java
hello_fcgi/src/main/perl/: counter_perl.pl  hello_perl.pl
integration/: .project  build.gradle
integration/src/test/groovy/org/ethelred/experiments/: RequestsSpec.groovy
