plugins {
    id 'java'  
    id 'application'
    id 'org.mikeneck.graalvm-native-image' version 'v0.8.0'
}

dependencies {
    implementation group: 'org.graalvm.sdk', name: 'graal-sdk', version: '20.2.0'
}

task deploy(type: Copy) {
    dependsOn nativeImage
    from('build/bin') {
        include '*'
    }
    fileMode 0700
    into "${parent.buildDir}/deploy/hello_cli"
}

nativeImage {
  graalVmHome = System.getProperty('java.home')
  mainClass = 'org.ethelred.experiments.cli.Main'
  executableName = 'hello_cli'
  outputDirectory = file("$buildDir/bin")
  arguments(
      '--no-fallback',
      '--report-unsupported-elements-at-runtime',
      '--verbose',
      '-J-Xmx4G',
      '--static',
          "-R:MinHeapSize=2m", "-R:MaxHeapSize=10m", "-R:MaxNewSize=1m",
          "-H:+PrintImageObjectTree",
  )
}

// generateNativeImageConfig {
//   enabled = true
//   byRunningApplicationWithoutArguments()
// }