plugins {
    id 'java'  
    id 'org.mikeneck.graalvm-native-image' version 'v0.8.0'
}

dependencies {
    implementation group: 'org.graalvm.sdk', name: 'graal-sdk', version: '20.2.0'
}

task deploy(type: Copy) {
    dependsOn nativeImage
    from('src/main/perl') {
        include '*.pl'
        rename "(.*)\\.pl", '$1.fcgi'
    }
    from('build/bin') {
        include '*.fcgi'
    }
    fileMode 0700
    into "${parent.buildDir}/deploy/hello_fcgi"
}

nativeImage {
  graalVmHome = System.getProperty('java.home')
  mainClass = 'org.ethelred.experiments.graal.ParamsGraal'
  executableName = 'params_graal.fcgi'
  outputDirectory = file("$buildDir/bin")
  arguments(
      '--no-fallback',
      '--report-unsupported-elements-at-runtime',
      '--verbose',
      '-J-Xmx4G',
      '--static'
  )
}

// generateNativeImageConfig {
//   enabled = true
//   byRunningApplicationWithoutArguments()
// }